# to make log records more compact
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} :   %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.level.org.springframework.core.io.support.PathMatchingResourcePatternResolver=TRACE
logging.level.org.springframework.context.annotation.ClassPathBeanDefinitionScanner=TRACE